apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: rg-ucp-crossplane-xlearn
spec:
  compositeTypeRef:
    apiVersion: xapi.example.org/v1alpha1
    kind: XResourcGroup
  resources:
      - name: my-azure-provider-config
        base:
          apiVersion: azure.upbound.io/v1beta1
          kind: ProviderConfig
          spec:
            credentials:
              source: Secret
              secretRef:
                namespace: crossplane-system
                name: my-azure-secret
                key: creds
      - name: myresourcegroup
        base: 
          apiVersion: azure.upbound.io/v1beta1
          kind: ResourceGroup
          spec:
            forProvider:
              location: West Europe
              tags:
                provisioner: crossplane-composition
                application: ucplearn
            providerConfigRef:
            name: my-azure-provider-config
      - fromFieldPath: "spec.parameters.name"
        toFieldPath: "spec.forProvider.name"
