apiVersion: resource.platform.volvocars.com/v1alpha1
kind: CustomResourcGroup
metadata:
  name: myresourcgroup
spec:
  compositionRef:
    name: resourcgroup-composition
  parameters:
    resourceGroupName: rg-ucp-aks-01